<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/manage_tabs"
        android:checkableBehavior="single">
        <item
            android:id="@+id/albumsItem"
            android:icon="@mipmap/ic_album"
            android:orderInCategory="1"
            android:title="@string/navigation_menu_and_tab_item_albums" />
        <item
            android:id="@+id/artistItem"
            android:icon="@mipmap/ic_account"
            android:orderInCategory="2"
            android:title="@string/navigation_menu_and_tab_item_artist" />
        <item
            android:id="@+id/foldersItem"
            android:icon="@mipmap/ic_folder_multiple_outline"
            android:orderInCategory="3"
            android:title="@string/navigation_menu_and_tab_item_folders" />
        <item
            android:id="@+id/playlistsItem"
            android:icon="@mipmap/ic_playlist_play"
            android:orderInCategory="4"
            android:title="@string/navigation_menu_and_tab_item_playlists" />
        <item
            android:id="@+id/songsItem"
            android:icon="@mipmap/ic_library_music"
            android:orderInCategory="5"
            android:title="@string/navigation_menu_and_tab_item_songs" />
    </group>

    <group
        android:id="@+id/manage_playlists"
        android:checkableBehavior="single">
        <item
            android:id="@+id/play_queueItem"
            android:icon="@mipmap/ic_queue_24dp"
            android:orderInCategory="6"
            android:title="@string/navigation_menu_and_tab_item_play_queue" />
        <item
            android:id="@+id/vk_suitsItem"
            android:icon="@mipmap/ic_queue_24dp"
            android:orderInCategory="6"
            android:title="@string/navigation_menu_and_tab_item_vk_suits" />
    </group>

    <group
        android:id="@+id/settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:icon="@mipmap/ic_settings"
            android:orderInCategory="7"
            android:title="@string/navigation_menu_and_tab_item_setting" />
    </group>
</menu>