<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">
    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:title="@string/action_search"
        android:icon="@mipmap/ic_magnify"
        android:showAsAction="ifRoom"/>
</menu>